# xwcg-java-sdk

./: CHANGELOG  README.md  pom.xml
src/main/java/xyz/sunjianhua/data/common/: CommonRspData.java  XwcgRspData.java
src/main/java/xyz/sunjianhua/data/constant/: XwcgConstant.java
src/main/java/xyz/sunjianhua/data/exception/: LanmaoLyException.java
src/main/java/xyz/sunjianhua/data/request/: AccountActivateStockedUserReqData.java  AccountAuditBindCardReqData.java  AccountChangeUserBankcardReqData.java  AccountCheckPasswordReqData.java  AccountEnterpriseBindBankcardReqData.java  AccountEnterpriseInformationUpdateReqData.java  AccountEnterpriseRegisterReqData.java  AccountModifyMobileExpandReqData.java  AccountPersonalBindBankcardExpandReqData.java  AccountPersonalRegisterExpandReqData.java  AccountResetPasswordReqData.java  AccountUnbindBankcardReqData.java  CztxAutoWithdrawReqData.java  CztxCancelWithdrawReqData.java  CztxConfirmWithdrawReqData.java  CztxDirectRechargeReqData.java  CztxInterceptWithdrawReqData.java  CztxRechargeReqData.java  CztxWithdrawReqData.java  QueryProjectInformationReqData.java  QueryTransactionReqData.java  QueryUserInformationReqData.java  TransactionAsyncTransactionBizDetailReqData.java  TransactionAsyncTransactionReqData.java  TransactionAsyncTransactionTradeDetailReqData.java  TransactionCancelDebentureSaleReqData.java  TransactionCancelPreTransactionProfitDetailReqData.java  TransactionCancelPreTransactionReqData.java  TransactionCancelUserAuthorizationReqData.java  TransactionConfirmCheckfileDetailReqData.java  TransactionConfirmCheckfileReqData.java  TransactionDebentureSaleReqData.java  TransactionDownloadCheckfileReqData.java  TransactionEstablishProjectReqData.java  TransactionFreezePreTransactionReqData.java  TransactionFreezeReqData.java  TransactionModifyProjectReqData.java  TransactionSyncTransactionDetailReqData.java  TransactionSyncTransactionReqData.java  TransactionUnFreezeReqData.java  (+5 more)
src/main/java/xyz/sunjianhua/data/response/: AccountActivateStockedUserRspData.java  AccountAuditBindCardRspData.java  AccountChangeUserBankcardRspData.java  AccountCheckPasswordRspData.java  AccountEnterpriseBindBankcardRspData.java  AccountEnterpriseInformationUpdateResultData.java  AccountEnterpriseInformationUpdateRspData.java  AccountEnterpriseRegisterRspData.java  AccountModifyMobileExpandRspData.java  AccountPersonalBindBankcardExpandRspData.java  AccountPersonalRegisterExpandRspData.java  AccountResetPasswordRspData.java  AccountUnbindBankcardRspData.java  CztxAutoWithdrawRspData.java  CztxBackrollRechargeRspData.java  CztxCancelWithdrawRspData.java  CztxConfirmWithdrawRspData.java  CztxDirectRechargeRspData.java  CztxInterceptWithdrawRspData.java  CztxRechargeRspData.java  CztxWithdrawNotifyRspData.java  CztxWithdrawPageReturnRspData.java  QueryProjectInformationRspData.java  QueryTransactionCancelPreTransactionDetailRspData.java  QueryTransactionCancelPreTransactionRspData.java  QueryTransactionDebentureDetailRspData.java  QueryTransactionDebentureRspData.java  QueryTransactionFreezeDetailRspData.java  QueryTransactionFreezeRspData.java  QueryTransactionGeneralFreezeDetailRspData.java  QueryTransactionGeneralFreezeRspData.java  QueryTransactionInterceptWithdrawDetailRspData.java  QueryTransactionInterceptWithdrawRspData.java  QueryTransactionPreTransactionDetailRspData.java  QueryTransactionPreTransactionRspData.java  QueryTransactionRechargeDetailRspData.java  QueryTransactionRechargeRspData.java  QueryTransactionTransactionDetailRspData.java  QueryTransactionTransactionRspData.java  QueryTransactionUnFreezeDetailRspData.java  (+26 more)
src/main/java/xyz/sunjianhua/service/: LanmaoLyReqService.java  LanmaoLyRspParseService.java
src/main/java/xyz/sunjianhua/util/: AppConfig.java  AppUtil.java  HttpClientHelper.java  SignatureAlgorithm.java  SignatureUtils.java  WebUtils.java
src/main/resources/: xwcg.properties
src/test/java/xyz/sunjianhua/: TestService.java
