<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xyz.sunjianhua</groupId>
  <artifactId>xwcg-java-sdk</artifactId>
  <version>1.1.4</version>
  <name>xwcg-java-sdk</name>
  <description>lanmaoly xwcg java sdk</description>
  
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.4</version>
</dependency>


<dependency>
    <groupId>commons-beanutils</groupId>
    <artifactId>commons-beanutils</artifactId>
    <version>1.7.0</version>
</dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>
    
<!--       <dependency> -->
<!-- 	      <groupId>commons-logging</groupId> -->
<!-- 		  <artifactId>commons-logging</artifactId> -->
<!-- 		  <version>1.1.3</version> -->
<!--      </dependency> -->
<!--     <dependency> -->
<!--       <groupId>log4j</groupId> -->
<!--       <artifactId>log4j</artifactId> -->
<!--       <version>1.2.12</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.slf4j</groupId> -->
<!--       <artifactId>slf4j-log4j12</artifactId> -->
<!--       <version>1.7.18</version> -->
<!--     </dependency> -->
    
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.28</version>
		</dependency>
  
  <dependency>
    <groupId>com.thoughtworks.xstream</groupId>
    <artifactId>xstream</artifactId>
    <version>1.4.2</version>
</dependency>

<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
</dependency>
  
      <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.5.1</version>
    </dependency>
  
  
  		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk15on</artifactId>
			<version>1.48</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.48</version>
		</dependency>
				<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.48</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		</dependency>
  
  
  
    </dependencies>
    
    
	 <build>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>  
            <configuration>  
                <source>1.7</source>  
                <target>1.7</target>  
                <encoding>UTF-8</encoding>  
            </configuration>  
        </plugin>
         <plugin>  
            <artifactId>maven-jar-plugin</artifactId> 
            <configuration>  
                <archive>  
                    <manifest>  
                        <!-- 告知 maven-jar-plugin添加一个 Class-Path元素到 MANIFEST.MF文件，以及在Class-Path元素中包括所有依赖项 -->  
                        <addClasspath>true</addClasspath>  
                        <!-- 所有的依赖项应该位于 lib文件夹  -->
                        <classpathPrefix>lib/</classpathPrefix>
                       <!--  当用户使用 lib命令执行JAR文件时，使用该元素定义将要执行的类名  -->
                        <mainClass>xyz.sunjianhua.service.LanmaoLyReqService</mainClass>
                    </manifest>
                </archive>
            </configuration>  
        </plugin>
        
        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        
        <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <!-- ${project.build.directory}为Maven内置变量，缺省为target --> 
                        <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
                        <!-- 表示是否不包含间接依赖的包  -->
                        <excludeTransitive>false</excludeTransitive>
                        <!-- 表示复制的jar文件去掉版本信息 --> 
                        <stripVersion>false</stripVersion>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
  
</project>