# 以下为测试环境 
config_online=0
xwcgGatewayUrl=https://xwbk.lanmaoly.com/bha-neo-app/lanmaotech/gateway
xwcgServiceUrl=https://xwbk.lanmaoly.com/bha-neo-app/lanmaotech/service
xwcgDownloadUrl=https://xwbk.lanmaoly.com/bha-neo-app/lanmaotech/download
platformNo=6000000000
keySerial=1
privateKey=私钥
lmPublicKey=公钥
connectionTimeout=3000
readTimeout=5000
